# NODE_ENV = development | staging | production
NODE_ENV=

NOTIFICATION_SYSTEM_PORT=

DEVELOPER_EMAIL=
DEVELOPER_PHONE=

DATABASE_URL=

ZEPTO_URL=
ZEPTO_FROM=
ZEPTO_TOKEN=

INTERAKT_API_KEY=
INTERAKT_BASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET=
AWS_ROOT_FOLDER=